/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Blu.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\My Project\Tower Defense (DOM)\TowerDefense\Plugins\BLUI\Intermediate\Build\Win64\UE4Editor\Development\Blu\PCH.Blu.h.obj"
"E:\My Project\Tower Defense (DOM)\TowerDefense\Plugins\BLUI\Intermediate\Build\Win64\UE4Editor\Development\Blu\Module.Blu.cpp.obj"
"E:\My Project\Tower Defense (DOM)\TowerDefense\Plugins\BLUI\Intermediate\Build\Win64\UE4Editor\Development\Blu\Module.Blu.gen.cpp.obj"
"E:\My Project\Tower Defense (DOM)\TowerDefense\Plugins\BLUI\Intermediate\Build\Win64\UE4Editor\Development\Blu\Default.rc2.res"
/OUT:"E:\My Project\Tower Defense (DOM)\TowerDefense\Plugins\BLUI\Intermediate\Build\Win64\UE4Editor\Development\Blu\UE4Editor-Blu.lib"
/INCLUDE:IMPLEMENT_MODULE_Blu