/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.20.27508\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\My Project\Tower Defense (DOM)\TowerDefense\Plugins\BLUI\Intermediate\Build\Win64\UE4Editor\Development\BluLoader\PCH.BluLoader.h.obj"
"E:\My Project\Tower Defense (DOM)\TowerDefense\Plugins\BLUI\Intermediate\Build\Win64\UE4Editor\Development\BluLoader\BluLoader.cpp.obj"
"E:\My Project\Tower Defense (DOM)\TowerDefense\Plugins\BLUI\Intermediate\Build\Win64\UE4Editor\Development\BluLoader\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"G:\Epic Game\UE_4.22\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"G:\Epic Game\UE_4.22\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"G:\Epic Game\UE_4.22\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
/OUT:"E:\My Project\Tower Defense (DOM)\TowerDefense\Plugins\BLUI\Binaries\Win64\UE4Editor-BluLoader.dll"
/IMPLIB:"E:\My Project\Tower Defense (DOM)\TowerDefense\Plugins\BLUI\Intermediate\Build\Win64\UE4Editor\Development\BluLoader\UE4Editor-BluLoader.suppressed.lib"
/PDB:"E:\My Project\Tower Defense (DOM)\TowerDefense\Plugins\BLUI\Binaries\Win64\UE4Editor-BluLoader.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_BluLoader